html {
  overflow-x:hidden;
}
body {
  color: @text-color;
  overflow: hidden;
  position: relative;
  background-color:@bodybackground;
}
[ng\:cloak], [ng-cloak], .ng-cloak {
  display: none !important;
}
h3, h4, h5, h6 {
  font-weight: normal;
}
h2 a {
  color: inherit;
  text-decoration: none;
}
h2 a:hover {
  text-decoration: none;
}
dl {
  margin-top: 0;
}
.hidden-inline-xs {
  display: inline !important;
}
.hidden-inline-block-xs {
  display: inline-block !important;
}
.hidden-table-cell-xs {
  display: table-cell !important;
}
.visible-inline-xs {
  display: none !important;
}

input::-ms-clear {
  display: none;
}

/* Bootstrap overrides */
.tab-content > .tab-pane {
  padding-top: 10px;
}
.breadcrumb {
  background: none;
  padding-left: 0;
  padding-right: 0;
  text-transform: capitalize;
}
.breadcrumb>.active {
  color: @text-color;
}
.modal-backdrop {
  bottom:0;
  z-index: 1034 !important;
}
.modal-backdrop.in {
  opacity: 0.5;
  filter: alpha(opacity=50);
}
.modal {
  overflow-y: auto;
}
body.modal-open {
  margin-right: 0;
}
.popover {
  max-width: 600px;
}
.reorder-cursor {
  cursor: ns-resize;
}
//used on the featured task admin screen
span.gripper {
  height: 20px;
  min-width:7px;
  display: block;
  background-image: url('../img/dragIcon.png'); //need an icon font here//
  background-repeat: no-repeat;
  background-position: center;
}

.file-error {
  margin-bottom: 5px;
}
.icon-lock-sd {
  display: inline-block;
  width: 16px;
  height: 16px;
  background-image: url('../img/icon-lock.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
//main page button that appears on scroll up (lower right corner of screen)
#scrollTop {
  position: fixed;
  bottom: -35px;
  right: 10px;
  opacity: 0;
  -webkit-transition: all 750ms ease;
  -moz-transition: all 750ms ease;
  -ms-transition: all 750ms ease;
  -o-transition: all 750ms ease;
  transition: all 750ms ease;
}
#scrollTop.in {
  bottom: 10px;
  opacity: 1;
}
.flip-horiz {
  -moz-transform: scale(-1, 1);
  -webkit-transform: scale(-1, 1);
  -o-transform: scale(-1, 1);
  -ms-transform: scale(-1, 1);
  transform: scale(-1, 1);
}

.sr-only:focus {
	clip: auto;
	width: auto;
	height: auto;
	position: static;
	border: 1px solid #f00;
	padding: 3px;
}
