
.comment-list {

}
.comment {
  overflow: hidden;
}
.comment fieldset legend {
  border-bottom: none;
  font-size: 14px;
  font-weight: normal;
  margin-bottom: 10px;
}
.comment .reply {
  border-left: 2px solid #cccccc;
  margin-left: 30px;
  margin-top: 10px;
  padding-left: 10px;
}
.comment.new {
  background-color: #5bc0de;
}
.comment.new.active {
  -moz-transition: background-color 2s;
  -o-transition: background-color 2s;
  -webkit-transition: background-color 2s;
  background-color: transparent;
  transition: background-color 2s;
}
.tags {
  margin-bottom: 0;
}
.tag {
  background-color: #dc0031;
  font-size: 12pt;
  font-weight: normal;
  display: inline-block;
  margin-bottom: 10px;
}
.tdp-header-controls {
  .text-right;

}









.navbar {
  margin-bottom: 10px;
}
.media-scroll img {
  cursor: pointer;
  width: auto;
  height: 100px;
}
.media-scroll a, .media-scroll iframe, .media-scroll video {
  width: auto;
  height: 100px;
  display: inline-block;
  margin-right: 10px;
  vertical-align: bottom;
}
.support i {
  color: #999999;
  margin-right: 5px;
}
h4 {
  //font-family: BentonSansCondBold;
}
.navbar {
  margin-bottom: 10px;
}
.tcptdp-header {
  border-bottom: solid 1px #cccccc;
  padding-bottom: 10px;
  margin-top: 10px;
  position: relative
}
.tcptdp-header .media-body .media-heading {
  margin-bottom: 0px;
  //line-height: .5;

 padding-right: 95px;
}



.tcptdp-header .media-body .controls {
  position: absolute;
  top: 0px;
  right: 0px;
}




.tcptdp-header .media-body {
  padding-left: 10px;
}
.tcptdp-header .media-left img {
  width: 72px;
  height: 72px
}
.tcptdp-header .media-body .media-heading-secondary {
  padding-bottom: 10px;
  padding-top: 0px;
  //font-weight: bolder;
  font-size: 14px;
  color: #666;
}
.breadcrumb {
  padding-left: 0px
}

@media (max-width:@screen-md-min) {
  .tcptdp-header {
    padding-bottom: 5px;
  }

  .tcptdp-header .media-body {
    padding-left: 0px;
    h2 {
      margin-top: 0px;
      margin-bottom: 0px;
    }


  }
  .tcptdp-header .market {
    font-size: 14px
  }
  .tcptdp-header .media-left img {
    width: 48px;
    height: 48px
  }
  .tcptdp-header .media-left {
    padding-right: 0px;
  }
  .breadcrumb {
    margin-bottom: 0px
  }
}

@media (max-width:@screen-xs-max) {
  .tcptdp-header {
    //border-bottom: none;
    padding-bottom: 10px;
    //padding-top: 10px;
  }


  .tcptdp-header .media-body .controls {

    top: 10px;
;
  }



  .tcptdp-mobile-controls a {
    //background: #ebebeb
  }

  .tcptdp-header .media-body .media-heading {
    font-size: 24px;
    //line-height: .5;
    //margin-top: 5px;
    padding-right: 0px;
  }



}
.media-heading {
  margin-top: 0;
  margin-bottom: 0px;
}
.tcptdp-header .media-body .media-heading-secondary {
  padding-bottom: 0px;
}
.tcptdp-header .media-body .ratings i {
  font-size: 12px;
}
@media (max-width:@screen-md-min) {
  .tdp-header-controls {
    .text-left;
    padding-top: 10px;

  }
}


.nav.nav-tabs .h4 {
  margin: 0;
}