.alert {
	&.no-margin {
		margin: 0;
	}
}

.growl {
	position: fixed;
	top:0;
	right:0;
	max-width:350px;
	width:100%;
	z-index: 1000;
    padding: 5px 5px 0 5px;
    
    .alert {
    	margin-bottom: 10px;
    	
    	&.fade {
		    -webkit-transition-duration: .25s;
    		transition-duration: .25s;
		}
    }
}