/* Padding - Margins */
.pad-10 {
    padding: 10px!important;
}
.mrg-0 {
    margin: 0!important;
}
.btm-mrg-10 {
    margin-bottom: 10px!important;
}
.btm-mrg-20 {
    margin-bottom: 20px!important;
}




#view_home .well.well-sm {
    -webkit-box-shadow: 1px 1px 0 rgba(0,0,0,.2);
    box-shadow: 1px 1px 0 rgba(0,0,0,.2);
    background: #ffffff;
}
#view_home .well.well-sm .lead {
    padding-bottom: 0px;
    font-size: 20px;
}
#view_home .well.well-sm .fa.pull-right {
    font-size: 36px;
    color: #ebebeb;
    position: absolute;
    right: 24px;
    top: 7px;
}
#view_home .row .col-md-4.col-sm-6.col-xs-12 a {
    color: #333333;
}
#view_home .row .col-md-4.col-sm-6.col-xs-12 a .well.well-sm {
    margin-bottom: 10px;
}

.img-responsive {
    height: 140px;
}

.property-listing {
    .btm-mrg-10
}


@media (min-width: @screen-sm-min) {
    .img-responsive {
        height: auto;
    }
    #view_home .well.well-sm {
        padding-bottom: 70px;
    }

    #view_home .well.well-sm .fa.pull-right {
        font-size: 60px;
    }

    .property-listing {
        .btm-mrg-20;
    }


}



@media (min-width: @screen-md-min) {
    .media-heading {
        padding-top: 10px;
    }


}

@media (min-width: @screen-lg-min) {


}

