


.sticker-new {
    background: url(../img/new-mobile.png) no-repeat;
    left: auto;
    right: 0;
}

.sticker {
    position: absolute;
    bottom: 0;
    right: 14px;
    width: 63px;
    height: 63px;
}





@media (min-width: @screen-sm-min) {


    .sticker-new {
        background: url(../img/new.png) no-repeat;

    }

    .sticker {

        top: 0;

    }

}

@media (min-width: @screen-md-min) {


}

@media (min-width: @screen-lg-min) {


}

