
body {

  display: flex;
  min-height: 100vh;
  height: 100vh;
  flex-direction: column;
  background: #ffffff;
}

.wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  flex: 1;
}

.main-content {
  flex: 1 0 auto;
  padding-bottom: 60px;
}