header {
  min-height: 100px;
  .container {
    .navbar-brand {
      font-size: 44px;
      margin-top: 10px;
      width: 100%;
    }
    .sub-header.small {
      color: #ffffff;
    }
    .dropdown.navbar-text {
      .btn-link {
        color: #e4e4e4;
        &:hover {
          text-decoration: none;
        }
        &:focus {
          text-decoration: none;
        }
      }
    }
  }
}



@media (max-width: @screen-xs-max) {

  header {
    min-height: 75px;
    margin-bottom: 10px;
    .container {
      .navbar-brand {
        font-size: 34px;
        margin-top: 0px;
        margin-bottom: -5px;
        width: 100%;
      }
      .navbar-text {
        margin-right: 15px;
        //margin-left: 15px;
        margin-top: 0px;
        margin-bottom: 5px;
        float: left;
        .small;
      }


    }
  }

}



