@font-face {
	font-family: 'BentonSansRegular';
	src: url("https://fonts.iu.edu/fonts/benton-sans-regular.eot");
	src: url("https://fonts.iu.edu/fonts/benton-sans-regular.eot?#iefix") format("embedded-opentype"), url("https://fonts.iu.edu/fonts/benton-sans-regular.woff") format("woff"), url("https://fonts.iu.edu/fonts/benton-sans-regular.ttf") format("truetype"), url("https://fonts.iu.edu/fonts/benton-sans-regular.svg#BentonSansRegular") format("svg");
	font-style: normal;
	font-weight: normal;
}
@font-face {
	font-family: 'BentonSansCondRegular';
	src: url("https://fonts.iu.edu/fonts/benton-sans-cond-regular.eot");
	src: url("https://fonts.iu.edu/fonts/benton-sans-cond-regular.eot?#iefix") format("embedded-opentype"), url("https://fonts.iu.edu/fonts/benton-sans-cond-regular.woff") format("woff"), url("https://fonts.iu.edu/fonts/benton-sans-cond-regular.ttf") format("truetype"), url("https://fonts.iu.edu/fonts/benton-sans-cond-regular.svg#BentonSansCondRegular") format("svg");
	font-style: normal;
	font-weight: normal;
}
@font-face {
	font-family: 'BentonSansCondBold';
	src: url("https://fonts.iu.edu/fonts/benton-sans-cond-bold.eot");
	src: url("https://fonts.iu.edu/fonts/benton-sans-cond-bold.eot?#iefix") format("embedded-opentype"), url("https://fonts.iu.edu/fonts/benton-sans-cond-bold.woff") format("woff"), url("https://fonts.iu.edu/fonts/benton-sans-cond-bold.ttf") format("truetype"), url("https://fonts.iu.edu/fonts/benton-sans-cond-bold.svg#BentonSansCondBold") format("svg");
	font-style: normal;
	font-weight: normal;
}

@font-face {
  font-family: 'BentonSansBold';
  src: url('https://fonts.iu.edu/fonts/benton-sans-bold.eot');
  src: url('https://fonts.iu.edu/fonts/benton-sans-bold.eot?#iefix') format('embedded-opentype'),
  url('https://fonts.iu.edu/fonts/benton-sans-bold.woff') format('woff'),
  url('https://fonts.iu.edu/fonts/benton-sans-bold.ttf') format('truetype'),
  url('https://fonts.iu.edu/fonts/benton-sans-bold.svg#BentonSansBold') format('svg');
  font-style: normal;
  font-weight: normal;
}


#branding-bar, footer {
	-webkit-font-smoothing: initial;
	-moz-font-smoothing: initial;
	font-smoothing: initial;
}
#branding-bar *, footer * {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
#branding-bar .row, footer .row {
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 0;
	margin-bottom: 0;
	/*max-width: 64rem;*/
	position: relative;
}
#branding-bar .row:before, #branding-bar .row:after, footer .row:before, footer .row:after {
	content: " ";
	display: table;
}
#branding-bar .row:after, footer .row:after {
	clear: both;
}
#branding-bar .row.pad, footer .row.pad {
	padding-left: 0.9375rem;
	padding-right: 0.9375rem;
	width: 100%;
}
#branding-bar {
	background-color: #7A1705;
	border-top: 5px solid #990000;
	/*position: fixed;*/
	top: 0;
	width: 100%;
	z-index: 10;
}
#branding-bar .show-on-mobile {
	display: inline;
}
#branding-bar .show-on-tablet, #branding-bar .show-on-desktop {
	display: none;
}

#branding-bar img {
	position: absolute;
	top: -5px;
	left: 0px;
	width: 43px;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	transition: all 0.5s;
}
#branding-bar h1, #branding-bar #iu-campus {
	font-family: BentonSansCondRegular, Arial, serif;
	font-weight: normal;
	color: #fff;
	font-size: 18px;
	float: left;
	line-height: 45px;
	margin: 0;
	padding-left: 48px;
	text-transform: uppercase;
	-webkit-transition: all 0.25s;
	-moz-transition: all 0.25s;
	transition: all 0.25s;
}
#branding-bar h1 a, #branding-bar #iu-campus a {
	color: #fff;
	text-decoration: none;
}
#branding-bar h1 span, #branding-bar #iu-campus span {
	font-family: inherit;
}
#branding-bar h1 .show-on-tablet, #branding-bar h1 .show-on-mobile, #branding-bar #iu-campus .show-on-tablet, #branding-bar #iu-campus .show-on-mobile {
	font-size: 17px;
}
footer {
	padding: 24px 0;
	text-align: center;
	position: relative;
	font-family: BentonSansRegular, Arial, serif;
	font-weight: normal;
}
footer a {
	color: #990000;
}
footer img {
	display: block;
	width: 24px;
	margin: 0 auto 10px;
}
footer p {
	font-size: 75%;
	line-height: 24px;
	margin: 0;
	clear: left;
}
footer .tagline {
	font-family: BentonSansCondBold, Arial, serif;
	font-weight: normal;
	-webkit-font-smoothing: antialiased;
	background: #7A1705;
	color: #fff;
	font-size: 1.375rem;
	line-height: 2.5rem;
	margin: -24px -0.9375rem 24px -0.9375rem;
	text-transform: uppercase;
	letter-spacing: 0.2em;
}
footer .tagline span {
	text-transform: lowercase;
	font-family: GeorgiaProBoldItalic, Georgia, serif;
	font-size: 1rem;
	vertical-align: 2px;
	letter-spacing: 0;
	margin-left: -4px;
}

footer {
	text-align: left;
	border-top: 6px solid #7A1705;
	margin-top: 35px;
	padding-top: 0px;
	background: #ffffff;
}
footer .tagline {
	font-family: BentonSansCondBold, "Arial Narrow", Arial, serif;
	font-weight: normal;
	-webkit-font-smoothing: antialiased;
	background: #7A1705;
	color: #fff;
	font-size: 23px;
	line-height: 36px;
	text-transform: uppercase;
	letter-spacing: 0.2em;
	margin-left: -14px;
    margin-right: -14px;
}
footer p {
	text-align: center
}
 @media (min-width: 767px) {
footer .tagline {
	font-size: 23px;
	position: absolute;
	left: 50%;
	margin: 0 -200px 0 0;
	top: -50px;
	padding: 0 24px;
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	-o-transform: translateX(-50%);
	transform: translateX(-50%);
}
footer {
	padding-top: 30px;
}
footer .copyright {
	float: left;
	padding-left: 39px;
}
footer .privacy {
	float: right;
	text-align: right;
}
footer img {
	display: inline;
	margin: 0;
	position: absolute;
	left: 0.9375rem;
	top: 12px;
	width: 24px;
}
footer p {
	line-height: 55px;
	clear: none;
}
 }



       strong {
         font-family: BentonSansBold;
       }